{
	"schemaVersion": 1,
	"id": "tameable-foxes",
	"version": "${version}",
	"name": "Tameable Foxes",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/tameable-foxes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lancet_.tameable_foxes.TameableFoxes"
		]
	},
	"mixins": [
		"tameable-foxes.mixins.json"
	],
	"accessWidener" : "tameable-foxes.accesswidener",
	"depends": {
		"fabricloader": ">=0.16.3",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}