{
	"schemaVersion": 1,
	"id": "tameable-foxes",
	"version": "${version}",
	"name": "Tameable Foxes",
	"description": "A mod that makes foxes tameable",
	"authors": [
		"Lancet_"
	],
	"contributors": [
		"Fyoncle",
		"Maria"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/tameable-foxes",
		"sources": "https://github.com/Lancet-crow/tameable-foxes",
		"issues": "https://github.com/Lancet-crow/tameable-foxes/issues"
	},
	"license": "MIT",
	"icon": "assets/tameable-foxes/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lancet_.tameable_foxes.TameableFoxes"
		]
	},
	"mixins": [
		"tameable-foxes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fzzy_config": ">=0.6.9+1.20.1"
	},
	"custom": {
		"fzzy_config": [
			"tameable-foxes"
		],
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/RQ9cCyMr5Z"
			}
		}
	}
}
